<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NS Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <!-- navbar start -->
    <nav>
        <div>
            <a href="#">Logo</a>
        </div>
        <div>
            <a href="#">Join Community</a>
            <a href="#">Contact Us</a>
        </div>
    </nav>

    <!-- main start -->

    <main>
        <!-- topbar -->
        <div id="topbar">
            <div>
                <h2>Hack your wealth journey inside the 1% club</h2>
                <p>A super premium annual subscription that will transform your wealth planning and make you say “Bro!
                    I’m financially sorted!”</p>
                <button><a href="#">Join the community</a></button>
            </div>

            <div>
                <div id="image-container">
                    <div id="img-div">
                        <img src="./image/top-img.png" alt="image">
                    </div>
                </div>
            </div>
        </div>

        <!-- featured -->
        <div id="featured" class="section-layout">
            <p class="section-title">Featured in</p>
            <div>
                <h2><span>Forbes</span> The Economics Times <span>mint</span></h2>
                <h2>The Times of India <span>Forbes</span></h2>
            </div>
        </div>

        <!-- about me -->
        <div id="about-me" class="section-layout">
            <p class="section-title">About Me</p>
            <h4>Entrepreneur, content creator, Finance Influencer</h4>
            <div id="img-div2">
                <img src="./image/about-me.png" alt="about-me-image">
            </div>
            <div id="details">
                <p>Hi, I'm Finance With Sharan. I’m a former management consultant at KPMG and PwC where I worked with
                    banks and NBFCs to help them make a ton of money.</p>
                <p>I now work as a full-time content creator and help the common man make a ton of money.</p>
                <p>I create engaging personal finance content with a blend of comedic flavor and cosplay on Instagram
                    and YouTube. I also write down highly action oriented posts on LinkedIn and Twitter for those who
                    are not on social media platforms and prefer to read it instead.</p>
            </div>
            <div class="social-icons">
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-square-youtube"></i></a>
            </div>
        </div>

        <!-- services -->
        <div id="services" class="section-layout">
            <p class="section-title">Services</p>
            <h4>Start your journey towards financial freedom</h4>
            <div id="btn-container">
                <button>Community</button>
                <button>Courses</button>
                <button>Consultation</button>
            </div>
            <div id="services-details-container">
                <!-- community details -->
                <div>
                    <div id="community-details">
                        <div>
                            <h3>The 1% Club</h3>
                            <p>Now, I'm on a mission to help you get to the RICHEST 1% - one educational finance content
                                at
                                a time.</p>
                            <ul>
                                <li><i class="fa-solid fa-circle-check"></i> &nbsp; Exclusive 1 on 1 interaction with
                                    the
                                    creator
                                </li>
                                <li><i class="fa-solid fa-circle-check"></i> &nbsp; Connect with like minded folks, from
                                    diverse backgrounds & cities</li>
                                <li><i class="fa-solid fa-circle-check"></i> &nbsp; 32+ Hours of Investing Tutorials,
                                    Tools
                                    & Community</li>
                            </ul>
                            <button>Join the community</button>
                        </div>
                        <div>
                            <img src="./image/services1.PNG" alt="community-details-image">
                        </div>
                    </div>
                </div>

                <!-- courses details -->
                <div>
                    <div id="courses-details">
                        <div class="info-box">
                            <div><img src="./image/courses.png" alt="courses-img"></div>
                            <h5>The 1% course</h5>
                            <p>Now, I'm on a mission to help you get to the RICHEST 1% - one educational finance content
                                at
                                a time.</p>
                            <button>Buy the course @ ₹3,999</button>
                        </div>

                        <div class="info-box">
                            <div><img src="./image/courses.png" alt="courses-img"></div>
                            <h5>The 1% course</h5>
                            <p>Now, I'm on a mission to help you get to the RICHEST 1% - one educational finance content
                                at
                                a time.</p>
                            <button>Buy the course @ ₹3,999</button>
                        </div>

                        <div class="info-box">
                            <div><img src="./image/courses.png" alt="courses-img"></div>
                            <h5>The 1% course</h5>
                            <p>Now, I'm on a mission to help you get to the RICHEST 1% - one educational finance content
                                at
                                a time.</p>
                            <button>Buy the course @ ₹3,999</button>
                        </div>
                    </div>
                </div>

                <!-- consultation details -->
                <div>
                    <div id="consultation-details">
                        <div class="consultation-box">
                            <div><i class="fa-solid fa-phone"></i></div>
                            <h4>SCO vs HEA Dream11 Team Prediction | Dream11</h4>
                            <div>
                                <div>
                                    <i class="fa-regular fa-calendar"></i> 12 Slots left
                                </div>
                                <div>
                                    <i class="fa-regular fa-clock"></i> 15 min
                                </div>
                                <div>
                                    <i class="fa-solid fa-indian-rupee-sign"></i> 99/slot
                                </div>
                            </div>
                            <button>View Details</button>
                        </div>

                        <div class="consultation-box">
                            <div><iconify-icon icon="logos:google-meet"></iconify-icon></div>
                            <h4>SCO vs HEA Dream11 Team Prediction | Dream11</h4>
                            <div>
                                <div>
                                    <i class="fa-regular fa-calendar"></i> 12 Slots left
                                </div>
                                <div>
                                    <i class="fa-regular fa-clock"></i> 15 min
                                </div>
                                <div>
                                    <i class="fa-solid fa-indian-rupee-sign"></i> 99/slot
                                </div>
                            </div>
                            <button>View Details</button>
                        </div>

                        <div class="consultation-box">
                            <div><i class="fa-solid fa-phone"></i></div>
                            <h4>SCO vs HEA Dream11 Team Prediction | Dream11</h4>
                            <div>
                                <div>
                                    <i class="fa-regular fa-calendar"></i> 12 Slots left
                                </div>
                                <div>
                                    <i class="fa-regular fa-clock"></i> 15 min
                                </div>
                                <div>
                                    <i class="fa-solid fa-indian-rupee-sign"></i> 99/slot
                                </div>
                            </div>
                            <button>View Details</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- testimonials -->
        <div id="testimonials" class="section-layout">
            <p class="section-title">Testimonials</p>
            <h4>What community members are saying about us?</h4>
        </div>
    </main>
</body>

<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script src="script.js"></script>

</html>